<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="g1"> Eating Green Menu</h1>

  <h1 class="f1">CHEF'S SPECIALS
  </h1>
  <h1 class="h1">
    MUSHROOM SLOPPY</h1>

  <h1 class="m1">Housemade sesame pancake bun, shroom ragu, Chinese slaw,
    cilantro.........................................................................................$10</h1>

  <h1 class="f2">RICE ROLLS

    <h1 class="m2">
      Chubby white rice noodle, charred scallion, black vinegar, Chinese
      broccoli.................................................................................................$12
    </h1>
    <h1 class="f3">RICE, BEANS, + GREENS


      <h1 class="m3">
        Cilantro, ginger, scallion
        (GF)............................................................................................$9</h1>

      <h1 class="m4">SIDES</h1>

      <h1 class="f5">GREEN SALAD

      </h1>

      <h1 class="m5">
        Chinese ranch, Asian fines herbes,
        (GF).....................................................................................$7
      </h1>

      <h1 class="f6">SMASHED CUCUMBER

      </h1>

      <h1 class="m6">
        Sesame dressing, leopard
        sauce...............................................................................................$8
      </h1>

      <h1 class="f7">STICKY RICE DUMPLING

      </h1>
      <h1 class="m7">
        Grandson style, chili crisp, cilantro, 4
        pcs.............................................................................................$7
      </h1>




      <h1 class="f8">SALT + PEPPER CAULI

      </h1>

      <h1 class="m8">
        Fried, garlic, jalapeno, creamy shallot sauce (GF)
        ........................................................................................$9
      </h1>

      <h1 class="f9">LITTLE BOK CHOYS

        <h1 class="M9">Blanched, garlic two times, tasty brown
          sauce.............................................................................................$8

          <h1 class="D1">DRINKS</h1>


          <script src="script.js"></script>

          <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
          <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>





          <!DOCTYPE html>
          <html>

          <head>
            <style>
              body {
                background-image: url("https://wallpapers.com/images/hd/shades-on-edge-sage-aesthetic-ufcxj7pn4ak2y0hl.jpg");
                background-repeat: no-repeat;
                background-size: 160%;


              }
            </style>
          </head>

          <body>



          </body>

          </html>

          <!DOCTYPE html>
          <html>

          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              * {
                box-sizing: border-box;
              }

              /* Create two equal columns that floats next to each other */
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
                text-align: center;
                /* Should be removed. Only for demonstration */
              }

              /* Clear floats after the columns */
              /*               .row:after {
                content: "";
                display: table;
                clear: both;
              } */

              /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column {
                  width: 100%;
                }
              }
            </style>
          </head>

          <body>

            <div class="row">
              <div class="column">

                <p class=" k1">Soft Drinks</p>
                <p class="k1">Coca-Cola</p>
                <p class="k1">Diet Coke</p>
                <p class="k1">Topo Chico</p>
              </div>
              <div class="column">

                <p class=" k1">Adult Drinks</p>
                <P class=" k1">White Wine </P>
                <P class=" k1">Red Wine</P>
                <p class=" k1">Little Sumo Sake</p>
              </div>
            </div>
          </body>